# spring-cloud-msa-platform

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/msa/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/msa/gateway/config/: FallbackController.java
api-gateway/src/main/java/com/msa/gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
auth-service/: build.gradle
auth-service/src/main/java/com/msa/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/msa/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/msa/auth/controller/: AuthController.java
auth-service/src/main/java/com/msa/auth/domain/: AuthUser.java
auth-service/src/main/java/com/msa/auth/repository/: AuthUserRepository.java
auth-service/src/main/java/com/msa/auth/security/: JwtTokenProvider.java
auth-service/src/main/java/com/msa/auth/service/: AuthService.java
auth-service/src/main/resources/: application.yml
discovery-server/src/main/java/com/msa/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
docs/images/: api-gateway-jwt.d2  architecture.d2  async-rabbitmq.d2  feign-circuit-breaker.d2  service-discovery.d2
notification-service/: build.gradle
notification-service/src/main/java/com/msa/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/msa/notification/config/: RabbitMQConfig.java
notification-service/src/main/java/com/msa/notification/consumer/: UserEventConsumer.java
notification-service/src/main/java/com/msa/notification/domain/: NotificationRecord.java
notification-service/src/main/resources/: application.yml
user-service/: build.gradle
user-service/src/main/java/com/msa/user/: UserServiceApplication.java
user-service/src/main/java/com/msa/user/client/: AuthServiceClient.java  AuthServiceClientFallback.java  AuthUserResponse.java
user-service/src/main/java/com/msa/user/controller/: UserController.java
user-service/src/main/java/com/msa/user/domain/: UserProfile.java
user-service/src/main/java/com/msa/user/repository/: UserProfileRepository.java
user-service/src/main/java/com/msa/user/service/: UserEventPublisher.java  UserService.java
user-service/src/main/resources/: application.yml
